# TreasureChests

./: build.gradle  settings.gradle
.github/: README.md
.github/workflows/: gradle-java-standard.yml  gradle-java-tag-release.yml
app/: build.gradle
app/src/main/java/com/gufli/treasurechests/app/: TreasureChestManager.java  TreasureChests.java
app/src/main/java/com/gufli/treasurechests/app/commands/: RootCommand.java
app/src/main/java/com/gufli/treasurechests/app/data/: DatabaseContext.java
app/src/main/java/com/gufli/treasurechests/app/data/beans/: BModel.java  BTreasureChest.java  BTreasureChestInventory.java  BTreasureLoot.java  ChestMode.java
app/src/main/java/com/gufli/treasurechests/app/data/converters/: InventoryConverter.java  ItemStackConverter.java  LocationConverter.java
app/src/main/java/com/gufli/treasurechests/app/listeners/: PlayerChestListener.java  PlayerChestSetupListener.java  PlayerConnectionListener.java
app/src/main/java/com/gufli/treasurechests/app/session/: PlayerSession.java
app/src/main/java/com/guflimc/treasurechests/app/: TreasureChestManager.java  TreasureChests.java
app/src/main/java/com/guflimc/treasurechests/app/data/: DatabaseContext.java
app/src/main/java/com/guflimc/treasurechests/app/data/beans/: BModel.java  BTreasureChest.java  BTreasureChestInventory.java  BTreasureLoot.java  ChestMode.java
app/src/main/java/com/guflimc/treasurechests/app/data/converters/: InventoryConverter.java  ItemStackConverter.java  LocationConverter.java
app/src/main/java/com/guflimc/treasurechests/app/listeners/: PlayerChestListener.java  PlayerChestSetupListener.java  PlayerConnectionListener.java
app/src/main/java/com/guflimc/treasurechests/app/util/: BukkitSerializer.java  DatabaseWrapper.java
app/src/main/resources/: plugin.yml
app/src/main/resources/migrations/h2/: 1.0__initial.sql
app/src/main/resources/migrations/model/: 1.0__initial.model.xml
app/src/main/resources/migrations/mysql/: 1.0__initial.sql
scripts/: build.gradle
scripts/src/main/java/com/gufli/treasurechests/scripts/: GenerateDbMigration.java
scripts/src/main/java/com/guflimc/treasurechests/scripts/: GenerateDbMigration.java
spigot/: build.gradle
spigot/src/main/java/com/guflimc/treasurechests/spigot/: TreasureChestManager.java  TreasureChestPlaceholders.java  TreasureChests.java  TreasureChestsConfig.java
spigot/src/main/java/com/guflimc/treasurechests/spigot/data/: DatabaseContext.java
spigot/src/main/java/com/guflimc/treasurechests/spigot/data/beans/: BModel.java  BTreasureChest.java  BTreasureChestInventory.java  BTreasureLoot.java  ChestMode.java  ParticleEffect.java
spigot/src/main/java/com/guflimc/treasurechests/spigot/data/converters/: InventoryConverter.java  ItemStackConverter.java  LocationConverter.java  ParticleEffectConverter.java
spigot/src/main/java/com/guflimc/treasurechests/spigot/listeners/: PlayerChestListener.java  PlayerChestSetupListener.java  PlayerConnectionListener.java  WorldListener.java
spigot/src/main/java/com/guflimc/treasurechests/spigot/particle/: AbstractParticleJob.java  ParticleJobManager.java  RandomParticleJob.java
spigot/src/main/java/com/guflimc/treasurechests/spigot/placeholders/: TreasureChestCountdownPlaceholders.java  TreasureChestPlaceholders.java
spigot/src/main/java/com/guflimc/treasurechests/spigot/util/: BukkitSerializer.java  DatabaseWrapper.java
spigot/src/main/resources/: config.json
spigot/src/main/resources/dbmigrations/h2/: 1.0__initial.sql  1.1.sql  1.3.sql
spigot/src/main/resources/dbmigrations/model/: 1.0__initial.model.xml  1.1.model.xml  1.3.model.xml
spigot/src/main/resources/languages/: en.json
spigot/src/main/resources/migrations/h2/: 1.2.sql
spigot/src/main/resources/migrations/model/: 1.2.model.xml
spigot/src/main/resources/migrations/mysql/: 1.1.sql  1.2.sql
