plugins {
    id 'com.gradleup.shadow' version '9.+' apply false
    id 'pl.allegro.tech.build.axion-release' version '1.18.3'
}

scmVersion {
    ignoreUncommittedChanges.set(false)
}

group 'com.guflimc.treasurechests'
version = scmVersion.version

subprojects {
    apply plugin: 'java'

    java {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.jorisg.com/snapshots' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }

    dependencies {

    }
}

apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-default.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-shadow.gradle'

if ( System.getProperty("os.name").toLowerCase().contains("windows") ) {
    ext.set("shadowCopy", [(project(':spigot')): 'D:/Minecraft/servers/kdc/latest/plugins'])
    apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-shadow-copy.gradle'
}