plugins {
    id 'io.ebean' version '13.+'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

configurations {
    rootImplementation {
        transitive false
    }
    implementation.extendsFrom rootImplementation
}

dependencies {
    // required for build process
    annotationProcessor 'io.ebean:querybean-generator:13.+'

    // provided at runtime
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.google.code.gson:gson:2.+'

    // shadow - ebean does not work well with spigot libraries
    implementation 'io.ebean:ebean-core:13.+'
    implementation 'io.ebean:ebean-querybean:13.+'
    implementation 'io.ebean:ebean-datasource:8.+'

    // h2 platform + driver
    implementation 'io.ebean:ebean-platform-h2:13.+'
    implementation 'com.h2database:h2:2.+'

    // gufli tools
    implementation 'com.guflimc.brick.gui:spigot-api:+'

    // TODO deprecated: move to BrickORM
    implementation 'com.gufli.dbeantools:spigot-api:+'
    implementation 'com.gufli.dbeantools:adventure-api:+'

    // adventure
    implementation 'net.kyori:adventure-api:4.+'
    implementation 'net.kyori:adventure-platform-bukkit:4.+'
    implementation 'net.kyori:adventure-text-minimessage:4.+'
}

bukkit {
    name = rootProject.name
    main = 'com.guflimc.treasurechests.spigot.TreasureChests'
    description = 'Treasure chests plugin for mc 1.16+'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/TreasureChests'
    apiVersion = '1.16'

    permissions {
        'treasurechests.setup' {
            description = 'Allows setting up a new treasure chest'
            setDefault('OP')
        }
    }
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"