plugins {
    id 'java'
    id('io.ebean') version '12.14.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gufli.treasurechests.app.TreasureChests'
    }
}

repositories {
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
//    maven {
//        name = "Github"
//        url = "https://maven.pkg.github.com/DevNatan"
//        credentials(org.gradle.api.credentials.PasswordCredentials)
//    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'

    implementation 'org.minestombrick.ebean:api:1.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    // TODO create separate api for inventory framework

    implementation 'io.ebean:ebean:12.14.1'
    implementation 'io.ebean:ebean-ddl-generator:12.14.1'
    implementation 'io.ebean:ebean-querybean:12.14.1'
    annotationProcessor 'io.ebean:querybean-generator:12.14.1'

    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    runtimeOnly 'com.h2database:h2:2.1.210'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "D:/Documents/testservers/1.18/plugins"
        }
    }
}