plugins {
    id 'java'
}

repositories {
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation project(':spigot')

    runtimeOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.minestombrick.ebean:api:1.0-SNAPSHOT'

    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    runtimeOnly 'com.h2database:h2:2.1.210'
}
