plugins {
    id 'java'
}

repositories {
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation project(':app')

    runtimeOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    runtimeOnly 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.minestombrick.ebean:api:1.0-SNAPSHOT'

    implementation 'io.ebean:ebean:12.14.1'
    implementation 'io.ebean:ebean-ddl-generator:12.14.1'

    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    runtimeOnly 'com.h2database:h2:2.1.210'
}
